<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="banque.Banque">
    <Position X="2" Y="6.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAACAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Banque.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="mesComptes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="libCptBq.Compte">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAEAEgAAEIAgAAAAAAgAgAAEAAAQCEAA=</HashCode>
      <FileName>Compte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>